{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "FlightApp",
    "Audience": "FlightAppClient",
    "Key": "98db99d2-bf05-444b-a622-273745eb40d9",
    "Duration": 1
  },
  "AllowedHosts": "*"
}
